version: '3'

services:
    web:
        container_name: web_cgi
        build:
            context: .
            
        volumes:
            - ./../html:/var/www
            - ./../log/web:/var/log/nginx/web
        ports:
            - "8080:80"

    db:
        image: mariadb:latest
        ports:
            - "3306:3306"
        volumes:
            - /home/user/db:/docker-entrypoint-initdb.d   
        environment:
            MYSQL_DATABASE: movielens_no_ratings
            MYSQL_USER: user
            MYSQL_PASSWORD: pass
            MYSQL_ROOT_PASSWORD: root
    
    adminer:
        image: adminer
        ports:
            - "8081:8080"
